include:
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

image: rocker/tidyverse

variables:
#  GIT_STRATEGY: clone
#  GIT_CHECKOUT: "false"
  GIT_SUBMODULE_STRATEGY: recursive
#  pandoc_version: 1.19.2.1
  _R_CHECK_CRAN_INCOMING_: "false"
  _R_CHECK_FORCE_SUGGESTS_: "true"
  APT_PKGS: "libcurl4-openssl-dev libssh2-1-dev libssl-dev libxml2-dev zlib1g-dev git libgsl0-dev graphviz"

### Based on:
### https://docs.gitlab.com/ee/user/project/pages/getting_started/pages_from_scratch.html

before_script:
  - apt-get update && apt-get -y install pandoc texlive-xetex
  - apt-get install -y --no-install-recommends ${APT_PKGS}
  - R -e "install.packages('bookdown', repos='http://cran.rstudio.com')"
  - R -e "install.packages('here', repos='http://cran.rstudio.com')"
  - R -e "install.packages('gridExtra', repos='http://cran.rstudio.com')"
  - R -e "install.packages('ggplot2', repos='http://cran.rstudio.com')"
  - R -e "install.packages('knitr', repos='http://cran.rstudio.com')"
  - R -e "install.packages('remotes', repos='http://cran.rstudio.com')"
  - R -e "remotes::install_gitlab('r-packages/ufs')"
  - R -e "install.packages(c('tinytex', 'rmarkdown','jmvcore'), repos='http://cran.rstudio.com')"
  - R -e "tinytex::install_tinytex()"
  - R -e "options(tinytex.verbose = TRUE);"

# pages:
#   stage: deploy
#   script:
#     # - git branch -a
#     # - git checkout prod
#     - mkdir -p public
#     - R -e "source('download_and_save_bibliography.R')"
#     - R -e "bookdown::render_book('index.Rmd', output_dir='public', 'bookdown::gitbook')"
#     - R -e "options(tinytex.verbose = TRUE);"
#     - R -e "bookdown::render_book('index.Rmd', output_dir='public', 'bookdown::pdf_book')"
#     - R -e "bookdown::render_book('index.Rmd', output_dir='public', 'bookdown::epub_book')"
#     # - git checkout dev
#     # - mkdir -p public/dev
#     # - R -e "source('download_and_save_bibliography.R')"
#     # - R -e "bookdown::render_book('index.Rmd', output_dir='public/dev', 'bookdown::gitbook')"
#     # - R -e "options(tinytex.verbose = TRUE);"
#     # - R -e "bookdown::render_book('index.Rmd', output_dir='public/dev', 'bookdown::pdf_book')"
#     # - R -e "bookdown::render_book('index.Rmd', output_dir='public/dev', 'bookdown::epub_book')"
#   artifacts:
#     paths:
#       - public
#   cache:
#     paths:
#       - public
#       
### Based on https://stackoverflow.com/questions/57257918/merge-request-dropped-from-merge-train-with-no-stages-jobs-for-this-pipeline
      
  # only:
  #   refs:
  #     - merge_requests
  #   variables:
  #     - $CI_MERGE_REQUEST_EVENT_TYPE == "merged_result"      
  #     
  #only: merge_requests
  # rules:
  #   - if: '$CI_MERGE_REQUEST_IID'
#    - if: '$CI_COMMIT_BRANCH == "prod"'
    # - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    #   when: always
    #   allow_failure: false

# pages:
#   stage: deploy
#   script:
#     - mkdir -p public/dev
#     - R -e "source('download_and_save_bibliography.R')"
#     - R -e "bookdown::render_book('index.Rmd', output_dir='public/dev', 'bookdown::gitbook')"
#     - R -e "options(tinytex.verbose = TRUE);"
#     - R -e "bookdown::render_book('index.Rmd', output_dir='public/dev', 'bookdown::pdf_book')"
#     - R -e "bookdown::render_book('index.Rmd', output_dir='public/dev', 'bookdown::epub_book')"
#   artifacts:
#     paths:
#       - public
#   cache:
#     paths:
#       - public
#   rules:
#     - if: '$CI_COMMIT_BRANCH == "dev"'



# pages:
#   stage: deploy
#   only:
#     - prod
#   script:
#     - mkdir -p public
#     - R -e "source('download_and_save_bibliography.R')"
#     - R -e "bookdown::render_book('index.Rmd', output_dir='public', 'bookdown::gitbook')"
#     - R -e "options(tinytex.verbose = TRUE);"
#     - R -e "bookdown::render_book('index.Rmd', output_dir='public', 'bookdown::pdf_book')"
#     - R -e "bookdown::render_book('index.Rmd', output_dir='public', 'bookdown::epub_book')"
#   artifacts:
#     paths:
#       - public
#   cache:
#     paths:
#       - public
#   when: always
#   # rules:
#   #   - if: '$CI_COMMIT_BRANCH == "prod"'

# pages:
#   stage: deploy
#   only:
#     - dev
#   script:
#     - mkdir -p public/dev
#     - R -e "source('download_and_save_bibliography.R')"
#     - R -e "bookdown::render_book('index.Rmd', output_dir='public/dev', 'bookdown::gitbook')"
#     - R -e "options(tinytex.verbose = TRUE);"
#     - R -e "bookdown::render_book('index.Rmd', output_dir='public/dev', 'bookdown::pdf_book')"
#     - R -e "bookdown::render_book('index.Rmd', output_dir='public/dev', 'bookdown::epub_book')"
#   artifacts:
#     paths:
#       - public
#   cache:
#     paths:
#       - public
#   when: always
#   # rules:
#   #   - if: '$CI_COMMIT_BRANCH != "prod"'


### Trying out
### https://gitlab.com/gitlab-org/gitlab-pages/-/issues/33

pages:
  only:
    - dev
    - prod
  stage: build
  script:
### Store initial branch
#    - INITIAL_BRANCH=$(git rev-parse --abbrev-ref HEAD)
### Render production version
    # - git checkout origin/prod
    - mkdir -p public
    - R -e "source('download_and_save_bibliography.R')"
    - R -e "bookdown::render_book('index.Rmd', output_dir='public', 'bookdown::gitbook')"
    - R -e "options(tinytex.verbose = TRUE);"
    - R -e "bookdown::render_book('index.Rmd', output_dir='public', 'bookdown::pdf_book')"
    - R -e "bookdown::render_book('index.Rmd', output_dir='public', 'bookdown::epub_book')"
### Render development version
    # - git checkout origin/dev
    # - mkdir -p public/dev
    # - R -e "source('download_and_save_bibliography.R')"
    # - R -e "bookdown::render_book('index.Rmd', output_dir='public/dev', 'bookdown::gitbook')"
    # - R -e "options(tinytex.verbose = TRUE);"
    # - R -e "bookdown::render_book('index.Rmd', output_dir='public/dev', 'bookdown::pdf_book')"
    # - R -e "bookdown::render_book('index.Rmd', output_dir='public/dev', 'bookdown::epub_book')"
### Checkout original branch again
#    - git checkout $INITIAL_BRANCH
#    - mv _book public
#    - ./_build.sh
#    - ./_deploy.sh
#  cache:
#    paths:
#      - public
  artifacts:
    paths:
      - public

# pages:
#   only:
#     - prod
#   stage: build
#   script:
#     - mkdir -p public
#     - R -e "source('download_and_save_bibliography.R')"
#     - R -e "bookdown::render_book('index.Rmd', output_dir='public', 'bookdown::gitbook')"
#     - R -e "options(tinytex.verbose = TRUE);"
#     - R -e "bookdown::render_book('index.Rmd', output_dir='public', 'bookdown::pdf_book')"
#     - R -e "bookdown::render_book('index.Rmd', output_dir='public', 'bookdown::epub_book')"
# #    - mv _book public
# #    - ./_build.sh
# #    - ./_deploy.sh
#   cache:
#     paths:
#       - public
#   artifacts:
#     paths:
#       - public
#   when: always

# pages:
#   only:
#     - dev
#   stage: build
#   script:
#     - R -e "source('download_and_save_bibliography.R')"
#     - R -e "bookdown::render_book('index.Rmd', output_dir='public/dev', 'bookdown::gitbook')"
#     - R -e "options(tinytex.verbose = TRUE);"
#     - R -e "bookdown::render_book('index.Rmd', output_dir='public/dev', 'bookdown::pdf_book')"
#     - R -e "bookdown::render_book('index.Rmd', output_dir='public/dev', 'bookdown::epub_book')"
#   cache:
#     paths:
#       - public
#   artifacts:
#     paths:
#       - public
#   when: always

